:root {
  --grey-one: #ad9b9a;
  --yellow-one: #f9fade;
  --white-one: #faf7f7;
  --light-blue-one: #deeefa;
  --dark-blue-one: #6d95b3;
}

$breakpoint-medium: 992px;
$breakpoint-small: 767px;
$breakpoint-xsmall: 540px;
$breakpoint-xsmall2: 680px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  html {
    // Formula found here: https://css-tricks.com/snippets/css/fluid-typography/
    font-size: calc(16px + 4 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
}

html, body {
  min-height: 100%;
}

ul {
  list-style-type: none;
}

.layout-responsive {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 0 1rem;

  @media all and (max-width: $breakpoint-small) {
    & {
      grid-template-columns: 100%;
    }

    & > section[class] {
      grid-column: 1 / -1;
    }
  }
}

.intro {
  grid-column: 1 / -1;

  &__item {
    width: 80%;
    margin: 2rem auto;

    @media all and (max-width: $breakpoint-medium) {
      width: 100%;
      padding: 0 1rem;
    }

    @media all and (max-width: $breakpoint-xsmall) {
      padding: 0;
    }
    
    &:first-child {
      font-size: 1.6rem;

      @media all and (max-width: $breakpoint-xsmall) {
        font-size: 1.3rem;
      }
    }

    &:nth-child(2) {
      font-size: .9rem;

      @media all and (max-width: $breakpoint-xsmall) {
        font-size: .8rem;
      }
    }
  
    & button {
      font-size: 1rem;
      padding: 0.5rem;

      @media all and (max-width: $breakpoint-xsmall) {
        font-size: .8rem;
      }
    }
  }
}

.table {
  grid-column: 2 / span 2;
}

.site-data {
  grid-column: 3 / -1;
}

.main-content {
  grid-column: 1 / -1;
}

.explore {
  &__sections {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }

  &__results {
    flex-grow: 1;
  }

  @media all and (max-width: $breakpoint-small) {
    &__results {
      flex-grow: 0;
    }

    &__results, &__filters {
      margin-top: 1rem;
      flex-basis: 100%;
    }
  }
}

.testimonials {
  &__cards {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.testimonial-card {
  flex-basis: 30%;
  margin-top: 1rem;
  border: 1px solid black;

  @media all and (max-width: $breakpoint-medium) {
    flex-basis: 45%;
  }
  
  @media all and (max-width: $breakpoint-xsmall) {
    flex-basis: 100%;
  }
}

.feedback {
  &__form-container {
    display: flex;
    justify-content: center;
  }

  &__form {
    flex-basis: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media all and (max-width: $breakpoint-medium) {
      flex-basis: 90vw;
    }

    .form-control, .feedback-submit {
      width: 75%;
      margin-top: 1rem;

      @media all and (max-width: $breakpoint-medium) {
        & {
          width: 100%;
        }
      }
    }

    .form-control {
      & > :is(input, textarea) {
        width: 100%;
        resize: none;
      }
    }
  }
  
  &__options {
    display: flex;
    justify-content: space-around;
  }

  .feedback-submit {
    display: flex;
    justify-content: center;

    &__button {}
  }
}

.faq {
  &__questions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2.5rem;
    grid-auto-flow: row;
    grid-row-gap: 1rem;
    padding: .5rem 1rem;
    align-items: flex-start;
  }

  &__additional-info {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    flex-wrap: wrap;
  }
}

.info-container {
  margin-top: .5rem;
  flex-basis: 8rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;

  @media all and (max-width: $breakpoint-medium) {
    & {
      flex-grow: 0;
      flex-basis: 100%;
    }

    &__iframe {
      width: 100%;
    }
  }

  &__iframe {
    height: 20rem;
    margin-top: 1rem;
  }
}

@media all and (max-width: $breakpoint-medium) {
  .announcement {
    grid-column: 1 / span 2;
  }
  
  .table {
    grid-column: 2 / -1;
  }
  
  .online-users {
      grid-column: 3 / -1;
  }
  
  .user-data {
    grid-column: 1 / 3;
  }
}